input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/mydatabase"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.18.jar"
    statement => "SELECT id, name, description, price, created_at FROM products"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "products"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
